// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Jade",
    "lastName":"Furtado",
    "email":"jrFurtado@fake.com",
    "favoriteColor":"Blue",
    "birthday":"07/02/01"
}


### PUT contact
PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName": "Nicholas",
    "lastName": "Furtado",
    "email": "nicholascostafurtado@fake.com",
    "favoriteColor": "Green",
    "birthday": "02/04/01"
}
### DELETE contact
DELETE http://localhost:8080/contacts/6220b775099269ff7b31ceab HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://newcse341.onrender.com/contacts


### Get contact by id
GET https://newcse341.onrender.com/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST https://newcse341.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Jade",
    "lastName":"Furtado",
    "email":"jrFurtado@fake.com",
    "favoriteColor":"Blue",
    "birthday":"07/02/01"
}


### PUT contact
PUT https://newcse341.onrender.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName": "Nicholas",
    "lastName": "Furtado",
    "email": "nicholascostafurtado@fake.com",
    "favoriteColor": "Green",
    "birthday": "02/04/01"
}


### DELETE contact
DELETE https://newcse341.onrender.com/contacts/6220e34083149913680f9a64 HTTP/1.1